name: 去广告
desc: 重写去常用广告

http:
  mitm:
    - "yunbusiness.ccb.com"
    - "acs.m.taobao.com"
    - "gw.alicdn.com"
    - "gab.122.gov.cn"
    - "m*.amap.com"
    - "optimus-ads.amap.com"
    - "*.ott.cibntv.net"
    - "pcvideoyd.titan.mgtv.com"
    - "mp.weixin.qq.com"
    - "weixin110.qq.com"
    - "security.wechat.com"
    - "*.bdstatic.com"
    - "pan.baidu.com"
    - "issuecdn.baidupcs.com"
    - "update.pan.baidu.com" 
    - "staticsns.cdn.bcebos.com"
    - "ndstatic.cdn.bcebos.com"
    - "tiebac.baidu.com"
    - "m.client.10010.com"
    - "m1.ad.10010.com"
    - "res.mall.10010.cn"
    - "douyucdn.cn"
    - "*.douyucdn.cn"
    - "btrace.qq.com"
    - "api2.helper.qq.com"
    - "*.beacon.qq.com"
    - "*.gdt.qq.com"
    - "*.l.qq.com"
    - "imgcache.qq.com"
    - "vv.video.qq.com"
    - "ssl.kohsocialapp.qq.com"
    - "qt.qq.com"
    - "3gimg.qq.com"
    - "*.gtimg.com"
    - "*.gtimg.cn"
    - "*.iqiyi.com"
    - "*.iqiyipic.com"
    - "btrace.qq.com"
    - "*.tc.qq.com"
    - "edith.xiaohongshu.com"
    - "www.xiaohongshu.com"
    - "pages.xiaohongshu.com"
    - "*.360buyimg.com"
    - "api.m.jd.com"
    - "union.click.jd.com"
    - "ms.jr.jd.com"
    - "bdsp-x.jd.com"
    - "dsp-x.jd.com"
    - "appconf.mail.163.com"
    - "support.you.163.com"
    - "acs.m.taobao.com"
    - "guide-acs.m.taobao.com"
    - "img.meituan.net"
    - "p*.meituan.net"
    - "s3plus.meituan.net"
    - "www.meituan.com"
    - "wmapi.meituan.com"
    - "flowplus.meituan.net"
    - "apimobile.meituan.com"
    - "elemecdn.com"
    - "fuss10.elemecdn.com"
    - "cube.elemecdn.com"
    - "www1.elecfans.com"
    - "consumer.fcbox.com"
    - "pic1.chelaile.net.cn"
    - "api.chelaile.net.cn"
    - "atrace.chelaile.net.cn"
    - "web.chelaile.net.cn"
    - "img-ys011.didistatic.com"
    - "api.mcd.cn"
    - "res.kfc.com"

  url-rewrite:
    # > 建行生活
    - ^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00 - reject-200

    # > 飞猪
    - ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/1\.0\?type=originaljson - reject-img
    - ^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ - reject

    # > 交管12123
    - ^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject
    - ^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery - reject

    # > 高德地图
    - ^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - reject-200
    - ^https?:\/\/m5\.amap\.com\/ws\/valueadded\/ - reject
    - ^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/ - reject

    # > 优酷
    - ^https?:\/\/vali\.cp31\.ott\.cibntv\.net\/youku - reject
    - ^https?:\/\/.+?\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid= - reject
    - ^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?ccode=02010101 - reject
    - ^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid= - reject
    - ^https?:\/\/ups\.youku\.com\/.*?needad=1& - reject
    - ^https?:\/\/r\.l\.youku\.com\/rec_at_click - reject-img
    - ^https?:\/\/m\.youku\.com\/video\/libs\/iwt\.js - reject-img
    - ^https?:\/\/api\.mobile\.youku\.com\/layout\/search\/hot\/word - reject-img
    - ^https?:\/\/ad\.api\.3g\.youku\.com - reject-img
    - ^https?:\/\/.+?\.atm\.youku\.com - reject
    - ^https?:\/\/(iyes|(api|hd)\.mobile)\.youku\.com\/(adv|common\/v3\/hudong\/new) - reject-img
    - ^https?:\/\/[\s\S]*\/youku\/.*?\.mp4 - reject-img
    - ^http:\/\/ems\.youku\.com\/imp\? - reject

    # > 芒果TV
    - ^https?:\/\/pcvideoyd\.titan\.mgtv\.com\/pb\/ - reject-img

    # >微信公众号文章下方广告
    - ^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_complaint - reject
    - ^https?:\/\/szextshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/ - reject-img
    - ^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_video - reject
    - ^https?:\/\/mp\.weixin\.qq.com\/mp\/advertisement_report - reject
    - ^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) - reject-img
    - ^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad) - reject
    - ^https?+:\/\/mp\.weixin\.qq\.com\/mp\/(?>ad_|advertisement|getappmsgad) - reject-200

    # > 百度地图
    - ^https:\/\/dss0.bdstatic.com\/-0U0bnSm1A5BphGlnYG\/ - reject-200
    - ^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) - reject
    - ^https?:\/\/tb1.bdstatic.com\/tb\/cms\/ngmis\/adsense\/*.jpg - reject
    - ^https?+:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg - reject-200
    - ^https?:\/\/gss0\.bdstatic\.com\/.+?\/static\/wiseindex\/img\/bd_red_packet\.png - reject-img
    - ^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump - reject-img

    # > 百度网盘
    - ^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx - reject
    - ^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
    - ^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao - reject
    - ^https?:\/\/update\.pan\.baidu\.com\/statistics - reject
    - ^https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info - reject
    - ^https:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx - reject
    - ^https:\/\/pan\.baidu\.com\/api\/useractivity\/activity - reject
    - ^http:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list - reject
    - ^https:\/\/pan\.baidu\.com\/api\/certuser\/get - reject
    - ^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js - reject
    - ^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html - reject
    - ^https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png - reject
    - ^http:\/\/rp\.hpplay\.cn\/logouts - reject
    - ^https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip - reject

    # > 中国联通
    - ^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd - reject-200
    - ^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject-img
    - ^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm - reject-dict
    - ^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject-img
    - ^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) - reject-img
    - ^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} - reject-img
    - ^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= - reject-img

    # > 斗鱼直播
    - ^https?:\/\/staticlive.douyucdn.cn\/.+\/getStartSend - reject
    - ^https?:\/\/staticlive.douyucdn.cn\/upload\/signs\/ - reject
    - ^https?:\/\/douyucdn.cn\/.+\/appapi\/getinfo - reject
    - ^https?+:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject-200
    - ^https?:\/\/capi.douyucdn.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios - reject
    - ^https?:\/\/capi\.douyucdn\.cn\/api\/ios_app\/check_update - reject-img
    - ^https?:\/\/capi\.douyucdn\.cn\/api\/v1\/getStartSend?client_sys=ios - reject-img
    - ^https?:\/\/douyucdn\.cn\/.+?\/appapi\/getinfo - reject-img
    - ^https?:\/\/staticlive\.douyucdn\.cn\/.+?\/getStartSend - reject-img
    - ^https?:\/\/staticlive\.douyucdn\.cn\/upload\/signs\/ - reject-img

    # > 腾讯广告
    - ^https?:\/\/btrace\.qq\.com - reject-200
    - ^https?:\/\/api2\.helper\.qq\.com\/game\/buttons - reject-img
    - ^https?:\/\/\w+\.beacon\.qq\.com - reject
    - ^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - reject
    - ^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= - reject-img
    - ^https?:\/\/imgcache\.qq\.com\/qqlive\/ - reject-img
    - ^https?:\/\/mtteve\.beacon\.qq\.com\/analytics - reject-img
    - ^https?+:\/\/vv\.video\.qq\.com\/getvmind\? - reject-200
    - ^https?+:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons - reject-200
    - ^https?+:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - reject-200
    - ^https?+:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ - reject-200
    - ^https?+:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ - reject-200
    - ^https?:\/\/.+?\.l\.qq\.com - reject
    - ^https?:\/\/\w+\.gdt\.qq\.com - reject
    - ^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png - reject-img
    - ^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} - reject-img
    - ^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ - reject-img
    - ^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js - reject-img
    - ^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png - reject-img
    - ^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ - reject-img
    - ^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} - reject-img

    # > 爱奇艺
    - ^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject
    - ^https?:\/\/intl\.iqiyi\.com\/ad_external\/ - reject
    - ^https?:\/\/intl\.iqiyi\.com\/video\/advertise - reject
    - ^https?:\/\/u\d\.iqiyipic\.com\/image\/[\w\/]+\/oad_ - reject
    - ^https?+:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do - reject-200
    - ^https?+:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show - reject-200
    - ^https?+:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject-200
    - ^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch - reject-img
    - ^http:\/\/.+\.iqiyipic\.com\/image\/.+\/ad\/.+\.jpg - reject
    - ^http:\/\/static-s\.iqiyi\.com\/common\/.+\/Small_video\/a2\/af\/.+\.png - reject
    - ^http:\/\/msga/.cupid/.iqiyi/.com\/scp2\.gif - reject
    - ^https?:\/\/ssports\.iqiyi\.com/app\/ - reject
    - ^https?:\/\/ssports\.iqiyi\.com/json\/shop\/shopInfo  - reject
    - ^https?:\/\/.+\.iqiyi\.com\/videos\/other\/20$ - reject
    - ^https?:\/\/.+\.iqiyipic\.com\/image\/20*_100000 - reject
    - ^https?:\/\/static\.iqiyi\.com\/js\/common\/.+\.js - reject
    - ^https?:\/\/t7z\.cupid\.iqiyi\.com\/show - reject

    # > 腾讯视频
    - ^https://news.l.qq.com\/app\? - reject
    - ^https?:\/\/btrace.qq.com - reject-200
    - ^https?:\/\/vv\.video\.qq\.com\/getvmind\? - reject-200
    - ^http:\/\/.+/\?tk=9901afb195dcf9a34db6088a4a221dba38b3d980e4db86009f8a08be4d4099ee323f6e7f03b881db21133b1bf2ae5bc5 - reject
    - ^http:\/\/video\.dispatch\.tc\.qq\.com\/.+\.mp4 - reject
    - ^http:\/\/.+\/vmind\.qqvideo\.tc\.qq\.com\/.+\.mp4 - reject
    - ^http:\/\/wa\.gtimg\.com\/adxcdn\/.+\.jpg - reject
    - ^https?:\/\/.+?\/omts.tc.qq.com\/ - reject
    - ^https?:\/\/.+?\/variety.tc.qq.com\/ - reject
    - ^https?:\/\/.+?\.tc\.qq\.com\/.+?_p20\d_ - reject
    - ^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+?\.tc\.qq\.com\/.+?p201\.1\.mp4\? - reject-200
    - ^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+\.tc\.qq\.com\/.+p201\.1\.mp4\? - reject
    - ^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+=v3004 - reject
    - ^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+_p20\d - reject
    - ^https?:\/\/[\s\S]*\/.+?\.tc\.qq\.com/.*?p201.1\.mp4 - reject-img
    - ^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4 - reject

    # > 小红书
    - ^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/apple\/record* - reject
    - ^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/tag\/ads_engage* - reject
    - ^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/resource* - reject
    - ^https:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches* - reject
    - ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list response-replace-regex items":\[.+\] items":[]
    - ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending response-replace-regex queries":\[.+\] queries":[]

    # > 京东
    - ^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/202220\/24\/21575\/134711\/625b821bE5d642d73\/77636692989bd2be\.jpg - reject
    - ^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/96405\/17\/28473\/168578\/625cd144E7997a990\/8233ce8a10c4e463\.jpg - reject
    - ^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/182114\/23\/23904\/121433\/62593c9cEd77c4519\/2e3f4c518b771094\.jpg - reject
    - ^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/202971\/34\/26906\/282671\/6319c862E1818d3fa\/0597464cf6bc8e2f\.jpg - reject
    - ^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/143222\/27\/29233\/141967\/631b1f8cE3a112e54\/d3fe0b2f9f0a9f30\.jpg - reject
    - ^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs - reject
    - ^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/197429\/22/22400\/119193\/62562ef0Eff59b4d4 - reject
    - ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ - reject-array
    - ^https?://union\.click\.jd\.com/jda? request-replace-regex ^(.+?\s).+?(\s[\s\S]+?Host:).+?(\r\n) $1/jda?adblock=$2union.click.jd.com$3
    - ^https?://union\.click\.jd\.com/sem.php? request-replace-regex ^(.+?\s).+?(\s[\s\S]+?Host:).+?(\r\n) $1/sem.php?adblock=$2union.click.jd.com$3
    - ^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin\/na\/m\/getLoadingPicture|aladdin\/na\/m\/getLoadingPicture) - reject
    - ^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture - reject
    - ^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo - reject
    - ^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo - reject
    - ^https?:\/\/bdsp-x\.jd\.com\/adx\/ - reject
    - ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) - reject
    - ^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
    - ^https?+:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ - reject-200
    - ^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ - reject
    - ^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/197429\/22\/22400\/119193\/62562ef0Eff59b4d4 - reject
    - ^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/220846\/5\/16214\/41327 - reject
    - ^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/202818 - reject
    - ^https?:\/\/storage\.360buyimg\.com\/kepler-app - reject-img
    - ^https?:\/\/m\.360buyimg\.com\/mobilecms\/s640x1136_jfs\/ - reject-img

    # > 京东极速版
    - ^https:\/\/img11.360buyimg.com\/dl\/jfs\/t1\/195304\/29\/12317\/268480\/60e6fd21E02a8fb2a\/ - reject-200
    - ^https://api.m.jd.com/client.action\?functionId=lite_advertising - reject

    # > 京东健康
    - ^https?:\/\/m\.360buyimg\.com\/babel\/jfs\/t1\/[0-9]{6}\/[0-9]{2}\/[0-9]{5}\/[0-9]{6}\/.*.jpg - reject-200
    - ^https?:\/\/m\.360buyimg\.com\/babel\/jfs\/t1\/180291\/5\/23800\/294871\/625f5da2E13ac0ba3\/230238c767c61b6d\.jpg - reject

    # > 京东金融
    - ^https:\/\/m.360buyimg.com\/mobilecms\/s1125x2436_jfs\/ - reject-200
    - ^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start - reject-img
    - ^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject-200
    - ^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject
    - ^https?:\/\/appconf\.mail\.163\.com\/mmad\/ - reject
    - ^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject

    # > 淘宝
    - ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ - reject-200
    - ^https?+:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.tmall\.wireless - reject-200
    - ^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv - reject-200
    - ^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/ response-replace "ems_etao_advertise" ""
    - ^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - reject-200
    - ^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ - reject-200
    - ^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ - reject-200

    # > 美团
    - ^https?+:\/\/img\.meituan\.net\/(?>adunion|display|midas)\/.+?\.(gif|jpg|jpg\.webp)$ - reject-200
    - ^https?+:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+?\.jpg - reject-200
    - ^https?+:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+?\.jpg\?may_covertWebp - reject-200
    - ^https?:\/\/s3plus\.meituan\.net\/.+?\/linglong\/ - reject
    - ^https?:\/\/s3plus\.meituan\.net\/v1\/mss_a002 - reject-img
    - ^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? - reject
    - ^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? - reject
    - ^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture - reject
    - ^https?:\/\/flowplus\.meituan\.net\/v\d\/\w+\/linglong\/\d+\.(gif|jpg|mp4) - reject
    - ^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
    - ^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? - reject
    - ^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
    - ^https?:\/\/p\d.meituan.net\/movie\/.*?\?may_covertWebp - reject-img
    - ^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|linglong|mmc|wmbanner)\/ - reject

    # > 美团外卖
    - ^https?:\/\/img\.meituan\.net\/bizad\/.*.jpg - reject-200

    # > 饿了么
    - ^https?:\/\/elemecdn\.com\/.+\/sitemap - reject
    - ^https?:\/\/fuss10\.elemecdn\.com\/.+\/w\/640\/h\/\d{3,4} - reject
    - ^https?:\/\/fuss10\.elemecdn\.com\/.+\/w\/750\/h\/\d{3,4} - reject
    - ^https?:\/\/fuss10\.elemecdn\.com\/.+?\.mp4 - reject-img
    - ^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_1\d{3},h_2\d{3}\/format,webp\/ - reject
    - ^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/ - reject
    - ^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/ - reject
    - ^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\? - reject
    - ^https?:\/\/elemecdn\.com\/.+?\/sitemap - reject-img
    - ^https?:\/\/www1\.elecfans\.com\/www\/delivery\/ - reject

    # > 丰巢
    - ^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ - reject

    # > 车来了
    - ^https?:\/\/pic1\.chelaile\.net\.cn\/adv\/ - reject
    - ^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/ - reject
    - ^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ - reject
    - ^https?:\/\/atrace\.chelaile\.net\.cn\/adpub\/ - reject-img
    - ^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image - reject-img
    - ^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ - reject

    # > 滴滴
    - ^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/.*.jpg - reject

    # > 麦当劳
    - ^https?:\/\/api\.mcd\.cn\/bff\/portal\/home\/splash - reject-200

    # > 肯德基
    - ^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome - reject-200


rules:
  - DOMAIN,wxsnsdy.wxs.qq.com,REJECT
  - DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT