name: 网易云音乐解锁
desc: 解锁灰色歌曲与VIP试听，使用后请在网易云音乐策略组中选择能用的解锁节点(自行测试)，节点来源于网络

proxy-providers:
  Music:
    type: http
    url: "https://sub.store/download/UnblockNeteaseMusic"
    interval: 86400
    path: ./proxy/NetEaseMusic.yaml
    health-check:
      enable: true
      interval: 600
      url: http://interface3.music.163.com
            
proxy-groups:
  - name: 网易云音乐
    type: relay
    url: http://interface3.music.163.com
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netease_Music_Unlock.png
    proxies:
      - 国内免流
      - 网易云节点
  
  - name: 网易云节点
    type: relay
    url: http://interface3.music.163.com
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netease_Music.png
    interval: 600
    lazy: true
    use:
      - Music

rule-providers:
  NetEaseMusic:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.yaml"
    path: ./ruleset/NetEaseMusic.yaml
    interval: 86400

rules:
  - RULE-SET,NetEaseMusic,网易云音乐